{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=SERVER\\SQLEXPRESS;Database=ModeloMvcDDD;Trusted_Connection=True;Encrypt=False"
  }

}
